the	10551
to	6848
and	5943
a	5551
he	5232
of	4223
was	4063
that	3510
in	3180
jobs	3113
it	3001
his	2145
s	2060
i	2024
had	1965
for	1767
with	1762
on	1471
at	1405
but	1293
would	1291
as	1269
they	1208
apple	1156
be	1119
you	1026
him	1024
said	1015
t	952
when	945
not	932
we	913
were	857
so	826
by	809
one	796
an	773
from	678
about	676
who	652
have	638
this	638
is	637
out	618
up	606
could	595
what	572
there	556
she	524
more	505
them	498
me	481
like	467
people	443
steve	438
do	436
just	431
if	430
or	430
all	426
been	425
recalled	414
which	412
then	411
new	400
time	390
into	389
her	387
their	387
company	382
made	374
after	373
make	373
other	369
did	367
how	367
told	363
back	354
get	350
than	347
my	337
its	335
later	334
didn	328
even	327
some	324
wanted	316
got	308
because	303
computer	303
over	300
also	291
first	282
next	277
going	270
no	269
macintosh	267
sculley	266
asked	264
can	262
